# 1. 순서가 있는 자료형 vs 순서가 없는 자료형
# 2. 변경 가능한 자료형 vs 변경 불가능한 자료형

# 3. 할당 vs 얕은복사 vs 깊은복사
# 3-1. 할당
a = [1, 2, 3] # a는 [1, 2, 3]의 주소값을 가리킴
b = a # b는 a 자체가 아닌 a가 가리키고 있는 것을 가리킴

print(a) # [1, 2, 3]
print(b) # [1, 2, 3]

b[0] = 4
print(a) # [4, 2, 3]
print(b) # [4, 2, 3]

# 만약 b += "!"를 하면, 이제 a와 b는 다른 것을 가리키게 됨

# 3-2. 얉은복사
from copy import copy

a = [1, 2, 3]
b = a[:] # 복제 1
b = list(a) # 복제 2
b = copy(a) # 복제 3

b = [0] = 4
print(a) # [1, 2, 3]
print(b) # [4, 2, 3]

# 3-3. 깊은복사(deepcopy)
a = [[1, 2, 3], [4, 5, 6]]
b = a[:]

b[0][0] = 9
print(a) # [[9, 2, 3], [4, 5, 6]]
print(b) # [[9, 2, 3], [4, 5, 6]]

from copy import deepcopy

a = [[1, 2, 3], [4, 5, 6]]
b = deepcopy(a)

b[0][0] = 9
print(a) # [[1, 2, 3], [4, 5, 6]]
print(b) # [[9, 2, 3], [4, 5, 6]]